spring.datasource.url=mysql://b10b45391c7547:8a056ca2@us-cdbr-iron-east-04.cleardb.net/heroku_5ccd32b18f33d61?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false